{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Roles": [ "Sailor", "Admin", "User" ],
  "ConnectionStrings:AppConfig": "Endpoint=https://appconfigtestresources.azconfig.io;Id=LlCI-la-s0:z2VvSC1e7mN52hge8WgX;Secret=xs2NC9CTAIA5XgKOsBdFPLFjXg+1vHd4jd6h+Hzi6HQ="
}
